.container {
    margin: 5rem 1.45rem 1.45rem;
}

.list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.item {
    display: inline-block;
    list-style: none;
    margin-left: 1.45rem;
    margin-right: 1.45rem;
    margin-bottom: 1.45rem;
}

.link {
    display: inline-block;
    text-decoration: none;
    color: @meituan-color;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border: @meituan-color 1px solid;
    border-radius: 3px;
}
.link:hover {
    border: 1px solid #03a87c;
    color: #03a87c;
}